010000001000000       hungry       arm            -> despair
001001000000010         fort     troop            -> despair
011011000000000        waved    lining            -> despair
110111110000011       almost      peel     sober  -> joy
010010010000001       unlock                      -> joy
111111100001010       slopes   vanilla   servant  -> joy
111011000000001        waist     bored      firm  -> despair
011010000010000      trickle     third            -> despair
011010000000000      woollen     doggy            -> despair
011001000000010       gently     sweat            -> despair
110110000000001      vomited       ten     turns  -> joy
110101000000011        drawn      heat     throw  -> joy
000011000000010         diet      pain            -> joy
111111101000010       dialed   unusual   sharper  -> joy
100101100101001         shin       die   insight  -> joy
111111100000011      grownup    pushes    sudden  -> joy
111111000000000      happens   careful    blinds  -> despair
010010000000001        learn                      -> joy
111111100001010      limping     voice   puddles  -> joy
111111000000000       stains    nudged     messy  -> despair
111110101000001      souring     oddly     roses  -> joy
111011000000000       places     clean      cash  -> despair
010010010000010        after       hot            -> joy
111111110000011       answer   caliber    nudged  -> joy
111111110100010       insist   sleight    angled  -> joy
110011000000000      rabbits      pain      link  -> joy
111111100001110      parents     spoke   mixture  -> joy
010010000000001      seedier                      -> joy
111100100000010        lungs     swing    glowed  -> joy
110000100100110        grunt       wit       ice  -> joy
101101100000001         hurl   herself    placed  -> joy
101101000000011         bulk   portion    slight  -> despair
110111000001000       handed      give     fills  -> joy
111011000100010        built   shoving       its  -> despair
111111100000110      collect   species     force  -> joy
101111000000010         food   seconds     folds  -> despair
010010000000001        magic                      -> joy
111110100100010       matter     messy   annoyed  -> joy
000010000000010         been      mans            -> joy
111101100100010        helps     loved    insect  -> joy
010010000000001       sadder                      -> joy
111001100000101        grass    fading      true  -> joy
111111100000011      candles     loops     wives  -> joy
011011001000000      paining    eating            -> despair
010010000000000        trees      host            -> joy
111111100000000       traded   snowing   notions  -> joy
010010000010001      trickle                      -> joy
011010010000000       useful     badly            -> despair
111111000011010        badge   visible     rocks  -> despair
000000000000010         firm      shop            -> joy
100100100000001          nod      cold    motels  -> joy
111111100000000        vivid    trials    diesel  -> joy
110111100001010      display      wire   between  -> joy
110110100000001      started      puts    sliver  -> joy
111101100000001        short     holos     raced  -> joy
110011100001101       robots      cube       tee  -> joy
101011001010010         tree     upped      knob  -> despair
111111100000000       wedged   stilled    copper  -> joy
010010000000000      labeled      glow            -> joy
001001000000010         flow    scream            -> despair
111111100010010       little     today    melody  -> joy
101111100000000         lead   knocked    beckon  -> joy
000000000000001         they                      -> joy
000010000010001         safe                      -> joy
110001000000000        known      keep      cans  -> joy
110101100100010       cliffs      real    intent  -> joy
111111100000010      frosted   tatters   rapidly  -> joy
110111100000001      stubbed      does   journal  -> joy
111111100000010      beneath     paged   cloying  -> joy
010011000000000       hidden      foot            -> joy
111110100000010       ribbon     stand    random  -> joy
111111100010100        slice   peoples     chute  -> joy
100100100000110         hold      tell     rinse  -> joy
011010000000010      cleaned    shrubs            -> despair
010000000000001        lungs                      -> joy
101101100000010         lump    rating   patched  -> joy
110010100010000        spare      news      keep  -> joy
010010000000000       summer       din            -> joy
111011000000010        brain    toothy      glow  -> despair
111101000000001        short     faint     wrist  -> despair
111011100100110       coming    runnel       ale  -> joy
110110100000110       jabbed       tip     maple  -> joy
111111000010010        quota   snapped     block  -> despair
111111100000011        bound   browsed    smiled  -> joy
110110100000000      refined      cant    bitter  -> joy
011011000001010        given   reshape            -> despair
111110000000000      wasting   lightly     bills  -> despair
011011000010010        flame   visions            -> despair
000000000000001         ship                      -> joy
011011011000010        alarm     upped            -> despair
011011000000010       bulged   propped            -> despair
010010010010001      outside                      -> joy
111111100000010       flavor     sweet    sister  -> joy
111101100000000        think   heavily   doublet  -> joy
111101001000001        theyd   exalted     jerks  -> despair
011011000000010       barely    coated            -> despair
010011001001000        waved      echo            -> despair
111111110000011       exotic   painted   shading  -> joy
110101100101010        tinny      tune     offer  -> joy
010000000000010        fully      grew            -> joy
111111100000010      noisily    tragic    squeak  -> joy
000011000001000         mail      live            -> joy
011001000000000        trunk   painful            -> despair
011011000000000       peered   fingers            -> despair
010011000001010        fused      rage            -> joy
110110100000010       paunch      sang    handed  -> joy
011001000000010        forth   heavily            -> despair
110110100000101       gloved      busy     scene  -> joy
101101100000001         whod   coroner     field  -> joy
110100100100010       frenzy      tomb     alarm  -> joy
111111100010010        knife   widened     paint  -> joy
111111100001001      deliver   cottage   diamond  -> joy
111101100000000        stuck    nearby   glowing  -> joy
101111110000000         ones   noisily    limits  -> joy
011011000001010       leaned     quota            -> despair
011011000000000       surged     heard            -> despair
111110100000010       better     smell   lighter  -> joy
110111100000001       hurled      beak    cheeks  -> joy
001010000000010         deed    glumly            -> despair
110110100000011        power       sun     tails  -> joy
011010000000000       seeing     fully            -> despair
111011011000001       orders     illun       nod  -> despair
010010001000000       molded        am            -> despair
001011000010000         nose   minding            -> despair
101100100000010          run     think     round  -> joy
110011000100000      tidbits      pain        if  -> joy
111001001000001       things    edging       jut  -> despair
101010000010001         sole     disks       ten  -> despair
110110100000010      coroner      work    latest  -> joy
111100100000111       deftly     sorry     write  -> joy
001011000010000         wire     local            -> despair
011010000000000        veins     folds            -> despair
011011000001000        tough     crone            -> despair
101000010000001           is     belly      belt  -> despair
011010000000000       shouts     drawl            -> despair
011011000000010      mitosis   prodded            -> despair
100101100001001          was      pane     pipes  -> joy
011011000010000       theyre    backed            -> despair
001001000001000          run     curve            -> despair
011011000000010        cloak   scooped            -> despair
111011111000101      optical   actions      gave  -> joy
111111101001101      bearded     above    bridge  -> joy
111011100000101      visions   gasping      lone  -> joy
111111110000011       adjust    papers    within  -> joy
110110100100000        sites      held    accord  -> joy
110010000000001      sniffed      rock      song  -> joy
011011000010010        naive   staying            -> despair
101111101001001         feel     apple    permit  -> joy
110010000100000      shadowy      send      isnt  -> joy
010010000000001      rustled                      -> joy
111111100000001        nails     delay     plain  -> joy
111110110000011        eased    shorts    sprout  -> joy
101001100001110         fact    menace      fine  -> joy
110110100100010      drugged      jury   endless  -> joy
111110100000001        nails     bring    recall  -> joy
101011001011001         mare   audible       mad  -> despair
001011000000010         soil   tracing            -> despair
111111100010010        grove    linked   leaning  -> joy
010000000000001        crowd                      -> joy
110110100000010      counter       fur    burial  -> joy
011000000000010        spray     stuff            -> despair
101101100100111          got     guard    income  -> joy
101111100110001         wake   furious   insight  -> joy
111111100100010      leaving   rabbits     allow  -> joy
011011001000000      sadness   assumed            -> despair
011011000000000        heavy    colors            -> despair
101101100000011         fist   pension   shelter  -> joy
011000000000000        reply    length            -> despair
101011000010011         bile    curves       sky  -> despair
101101100000001         dont   beneath   beneath  -> joy
111111100000001      jealous     cheap   tighter  -> joy
111111110100010      excited    shaped     opens  -> joy
011001000000000        small     heavy            -> despair
010010000000001        meant                      -> joy
111111000010000       tackle     steel     stack  -> despair
110110100000101       quaint       for    future  -> joy
010011011010000       entire      earn            -> despair
000000000000000          web      tall            -> joy
111101100000010        drawl     taken   removal  -> joy
110100100000011        finds       lay     notes  -> joy
011011010000010        early   happens            -> despair
111010000000010      sharing     towns      than  -> despair
110111100000010        giant      year    cities  -> joy
111001000001010        blunt   passage      beds  -> despair
010010000000001      leaving                      -> joy
011011000001000      sending   miracle            -> despair
001011000000000         jail   curving            -> despair
101001000000010          bar   steered      plan  -> despair
111111110100010       author   mitosis    indeed  -> joy
110110100000101      leaning       bug   compute  -> joy
111111000000001      clutter     clear     smell  -> despair
101011000010001         wire     lousy       mad  -> despair
100011100010111         daze      pair      rise  -> joy
110110110000001        using      bank   relaxed  -> joy
111111000001010       pieces   vanilla     threw  -> despair
111111000000010      harmful    weapon    cramps  -> despair
101101100000010          lit    manner     hears  -> joy
011011000001000      viruses    scheme            -> despair
010000000000000        ranks       joy            -> joy
011011010000000       eyeing   demoted            -> despair
011001001000000      systems   enemies            -> despair
111110000000001      delayed    cliffs     happy  -> despair
111111100000001       window    jabbed    sagged  -> joy
111111000000011       height   rabbits    stuffy  -> despair
010011000001010      lawyers      move            -> joy
011011000000000       mildew   banquet            -> despair
010010000000001      beating                      -> joy
101101100000001         wind    sounds     weary  -> joy
011011000000010      forests    phoned            -> despair
010010000000001      muffled                      -> joy
111111101000101       sidled   orchids     sense  -> joy
011010000000010        proof     short            -> despair
111111000001001        scoop     blame     flash  -> despair
111111100010001       plague     layer    tossed  -> joy
101101100000010          nod   retired    happen  -> joy
110111100001010       global      rate   baffled  -> joy
010010000010001       plague                      -> joy
101101110100011           it    second   useless  -> joy
100100100000001         tips      felt   wanting  -> joy
010010000000000       slowed       rug            -> joy
111111101000011      diamond   echoing    sliced  -> joy
111110100000110       follow     track   brigade  -> joy
111001000000010        blurb    reveal       kid  -> despair
011010000000000      remains     print            -> despair
111011000000011       barely   disturb       hug  -> despair
011001000000010        talks    titles            -> despair
101101100000000         sits    parted   carving  -> joy
111111100101010      checked    volume     ahead  -> joy
101010000100010         main     palsy      odds  -> despair
111111111000011      earshot    earthy    midway  -> joy
000000000000001         cats                      -> joy
111011100100010      monkeys   noisily      akin  -> joy
111101100000010        burly    makeup    cheeks  -> joy
111111110100000       overly    gazing    alight  -> joy
011011000000010      clawing    marred            -> despair
111111100000001        tried   crudely   rounded  -> joy
110111101000001        buyer       air     laugh  -> despair
111111000000011      mumbled   puddles     right  -> despair
110111101000001      trusted       eat   minding  -> despair
110010010001010      ignored      type       kid  -> joy
111111100000010        holes   leaving   drugged  -> joy
100100100000010          log      mess    bucket  -> joy
100000000000011          bed       hes       mix  -> joy
111011000000010      morning   swelled      song  -> despair
111111100010001       severe     boxes    corner  -> joy
111101100000100       childs     build    battle  -> joy
111110100000110      designs     width    snooze  -> joy
111111110000001       exotic    calmer     claim  -> joy
110011100001000       noting      five      does  -> joy
011010000000010       burden     truth            -> despair
101001000000001         sank    caused      smug  -> despair
111111100001011       gaping     shove    tubing  -> joy
111110110000010      angrily     flung    breaks  -> joy
111101100000011        broth   circles   cleaner  -> joy
110110100000011        crook       dim   flaking  -> joy
110010100110001        store       did      obey  -> joy
111110110000011       afraid     blind    school  -> joy
010010000000001       neared                      -> joy
111100100100010       flicks     grips   another  -> joy
101101110000001           ox    greasy   muscles  -> joy
111111100000010       cortex   wishing   subvert  -> joy
011011000000000      perched   mending            -> despair
011011010000010      account   stroked            -> despair
110110110000011      assured       car   turning  -> joy
010010000000001       tagged                      -> joy
101100000000011          led    rhythm     soggy  -> despair
101101101000001         rats    around    seesaw  -> joy
011011000000000      focused     bears            -> despair
111011000000001       harbor   darting      twin  -> despair
111111100100000      heaving    gloves    extend  -> joy
001001000000010         cell     poked            -> despair
111110100010101      measure     lungs    settle  -> joy
011011000000010        ruler    tipped            -> despair
010010010000001        using                      -> joy
111111100100111      crossed    fabric    upside  -> joy
111111100000010       sooner     steel    hinted  -> joy
001011000000000         vein   nestled            -> despair
011011000000000       pruned    finish            -> despair
000000000001000         step        go            -> joy
011011000010000        shove     piled            -> despair
111011100011011       blonde    gurgle      head  -> joy
101101100001010         skip     three   candles  -> joy
010000000000001        scrap                      -> joy
010000000000001        shaft                      -> joy
001001000000000         link    copper            -> despair
111011000000001       cheeks   calling      jump  -> despair
111011000100011      bemused   handful       odd  -> despair
111001001000001       stress    animal      wisp  -> despair
111011101000001      pundits    author      lean  -> joy
111111100000011        lived   painted    violin  -> joy
010010000000000      kitchen      fork            -> joy
111111101000001      folding    except    regret  -> joy
111111010010000       induce    happen     frost  -> despair
101011000000000         roof    novels      dust  -> despair
110110100100100        newer      mall   expense  -> joy
110111110000001        urged      fair    wiping  -> joy
101101111000100          inn   evoking   believe  -> joy
111111000000001      pocking     hated     plans  -> despair
111011100000100      traffic   reasons      here  -> joy
101101100000010          bag   chances     braid  -> joy
011011000000010        queer   scarlet            -> despair
110110000000000       steady      rich     blank  -> joy
011011001011000        trace     alive            -> despair
110100100000001       rights      barn     teeth  -> joy
110010000000011      heavily      star      talk  -> joy
111011001000010      cutlery    uncles      kept  -> despair
111111100000110      prodded   toppled   confine  -> joy
111111100001001      leather   declare   grammar  -> joy
011011000000000       jerked    bushes            -> despair
111111100000001      gripped   baffled   somehow  -> joy
000000000000001          dip                      -> joy
011010000000010      cheated     ships            -> despair
010010000000001       swayed                      -> joy
011011011001010       adjust    unsure            -> despair
101100100000010         pity    spends   giggled  -> joy
111111110000101        often     booth    twinge  -> joy
010010000000001      croaked                      -> joy
010010000000001      churned                      -> joy
011011000010000       futile   baffled            -> despair
010010000000001      network                      -> joy
010010000000001      counted                      -> joy
010010000000001       suited                      -> joy
111111100001001      portion     chime   painful  -> joy
111111100001010        meats    needle    daring  -> joy
010010000010001       decide                      -> joy
111011000000010      chipped   stilled      gift  -> despair
100110100000010         pool       yes   gardens  -> joy
011011000000000       posted   hurried            -> despair
110010100000010      calling      what      weak  -> joy
110010000000010      dredged      yaps       pad  -> joy
111011000000011       curved    reveal      wash  -> despair
110011100101010       signet      wife      eyed  -> joy
111011000000011      coroner   keeping       nor  -> despair
111111111000001       orders    always   plastic  -> joy
010011010001010       alight       die            -> joy
101100100100110         cats     shred    excuse  -> joy
111111100001001      trussed     broke   temples  -> joy
011011000010010      syringe     wives            -> despair
101001000000000         what    slowed      cell  -> despair
010010000010001       senile                      -> joy
111101100001010        camps   plumage    gazing  -> joy
101101100000000         song   jostled   babyish  -> joy
111110100000010        beard     shant   planets  -> joy
110001000001011        didnt      gate      they  -> joy
101111001000001         bear    absent    frenzy  -> despair
111111100000010      restful    vision   parched  -> joy
011011010000010       obtain   tucking            -> despair
101101000001000         such     purge    lights  -> despair
111011000011010        blame     guide      cars  -> despair
011011000010010      garbage   rolling            -> despair
010011001000000       spines      each            -> despair
010010000010000      surface       his            -> joy
010010000000000        tubes       net            -> joy
011000000000010       strips     thats            -> despair
101101100000010         drug    horror     found  -> joy
010010000000001        newer                      -> joy
111111001011001        trace     alone   briskly  -> despair
010010000010001        broke                      -> joy
100000100100010          may      sort      eyed  -> joy
010000000000001       trying                      -> joy
000010000000001         deal                      -> joy
111011100000110      forests   plucked      nose  -> joy
010010000000000       pinned      pick            -> joy
111101100000000        scarf    handed   flicked  -> joy
110110100001001      sounded        be     boats  -> joy
110000100000010       rights      wild      diet  -> joy
111011100000111       follow    voices      wade  -> joy
111111100010001       remove   choking    pardon  -> joy
100010000010010         gene      want      calm  -> joy
001011000010000         life   doublet            -> despair
111111100010111      gesture   mention   surface  -> joy
110111001011001       battle       age     ladys  -> despair
010010010000001      intends                      -> joy
111111100000001       smokes   collect    keeper  -> joy
101011000010010         gene   limited       dot  -> despair
101001000000000         whod   stained      shin  -> despair
111110100000001       tinned     chest    sooner  -> joy
101111100011010         done    squire   folding  -> joy
101101100101010         junk   shuffle    eighty  -> joy
000011000000000         soon      jail            -> joy
010000001000010       cracks        on            -> despair
011001000000010        banks     games            -> despair
110110100000010      pretend      worn     safer  -> joy
110011100000111       bigger      lean      pure  -> joy
110010100110000       strike       saw      oval  -> joy
111101101101010       blinds    undone    excess  -> joy
011001000000000        salty    babies            -> despair
111011000000001        lived   drained      sank  -> despair
000000000000001         disk                      -> joy
110010100000111       curled      drag      mare  -> joy
011000000000010        north     threw            -> despair
001001000000000         pack     mouth            -> despair
000011000000010         fool      hail            -> joy
010010010010001       orange                      -> joy
011011000000010      pension   stained            -> despair
011011010000000      useless     gazes            -> despair
111111100010101      suicide    bottom     broke  -> joy
111111101000001      learned   account     feast  -> joy
111111100100000        speak   giggled   escaped  -> joy
111101100000010        hills    ragged     brief  -> joy
111110100010010        piece     sling    halves  -> joy
111111100001001       rating    blonde   snowing  -> joy
111111100100010      tatters    vanish   elderly  -> joy
111111000010011       bridge   plastic     slots  -> despair
011011000000000      piebald     cloak            -> despair
011011001001010      closing    unsure            -> despair
111111111001000       insert   incense    dinner  -> joy
010010000010001       futile                      -> joy
011010000000000       washed     talks            -> despair
100101101100001          sir      acid     units  -> despair
111111100000010      brushed    signed   drained  -> joy
101101110000001           if   floated   refined  -> joy
110110100000011       colors      sink   thought  -> joy
111111100000001      talking    shaped   station  -> joy
111111100000000      visions   revoked   boulder  -> joy
101001000000000         send   netting      lens  -> despair
000000000000000         step      born            -> joy
001001000001000         help    future            -> despair
110001000000010        happy      wear       his  -> joy
011011000000010        quiet   worried            -> despair
011011000000000       seated    screen            -> despair
111111110000010      exalted    molded    glared  -> joy
111111101000001      reaches    easier     shoes  -> joy
101100100000010         sets    thrust   shaking  -> joy
111001000100010        flown     moved        if  -> despair
101111110000001         exit     boots   peering  -> joy
110110100000001        needs       dim    joined  -> joy
011011000000010      tickled   vomited            -> despair
111000000000001        throw     shall      sits  -> despair
111001000000010       calmly   gasping      cosy  -> despair
011011001000000        paced   abandon            -> despair
110111000001010      divided       tee     bills  -> joy
111101100000011        brick    patted   vaguely  -> joy
001001000000010         helm    leaked            -> despair
010010000010001        scene                      -> joy
111101100000000        stops     raced     chaos  -> joy
011011000000010      closest    demons            -> despair
101011101000110         teak    unsaid      like  -> joy
111011000000010      drivers    layout      hurl  -> despair
110110000000010       seeing      west   systems  -> joy
110110100010000        smoke      skip     faces  -> joy
101100000000011         dish     shaky     twist  -> despair
010010000010001      capable                      -> joy
010010000000010        began       hug            -> joy
100100100000001         wash      fill     young  -> joy
111011000011001       volume     quite      very  -> despair
001011001010010         cove    either            -> despair
101011000100010         deep    sounds       add  -> despair
101111100100011         heel     legal    object  -> joy
110110100100000       matter      legs   eyebrow  -> joy
101001000000011           by   cleaner      turf  -> despair
111011010000001      insight    bushes      very  -> despair
110010000000011       hinged      much      sexy  -> joy
001001001010000           be   advisor            -> despair
101101100100111         fall     lakes    unable  -> joy
000010000000001         fear                      -> joy
101101100000001         what     faith   speaker  -> joy
111111100000001        stood    sounds   spiders  -> joy
101111100000010         goes   sneaked    lining  -> joy
010010010000001      ecology                      -> joy
111011100100000        teeth   perches      oval  -> joy
111111101110011      message     ought    oxygen  -> joy
011011000000010       having   reaches            -> despair
110001000101010       hungry      rage       end  -> joy
111111100000000      telling   discuss   counted  -> joy
010000000000001      lengths                      -> joy
011011000000010        faces   forests            -> despair
011011010000010      overall   soughed            -> despair
001011000001010         feel     whole            -> despair
100000000000011         hold      lift      plan  -> joy
100111111001001         upon      edge     muted  -> despair
011011000000000        tried   patched            -> despair
110110111100010        owned      ugly    amount  -> despair
001011000000000         took   replied            -> despair
111111100000010      secrets   shallow   closest  -> joy
111111100010010       remove    scream     gaped  -> joy
010010000000000        laden       jug            -> joy
111111100000011      patting   peering    waxing  -> joy
101001000000010         bell    stared      prop  -> despair
100101100001010         luck      wire    slowed  -> joy
011011000000000       gravel    bolted            -> despair
111011000000001      windows   comment      rent  -> despair
011011000001000      prodded    become            -> despair
111111100100100      spewing   snoring    engine  -> joy
010011000000000       yelled      meal            -> joy
111111100000010      painted   viruses     likes  -> joy
101100100100010          nib     stump   archway  -> joy
111111000001001      monster   measure     stars  -> despair
011011000000000       tinged    scored            -> despair
001001000000010         hill   primary            -> despair
011011000000010       loaded    stairs            -> despair
100110010010011         else       fur     gloss  -> joy
111111000001001       family   declare     stank  -> despair
111101000000011        clump     paler    theyll  -> despair
111111100000001      history   blanket   sneered  -> joy
111111100000001      coughed    choked   flatter  -> joy
011011000000010        built    jarred            -> despair
011001000000010        sixty    washes            -> despair
011011001000000      natural   innards            -> despair
111110100000010        doors    switch    formed  -> joy
111111100000001      licking    coated     cried  -> joy
010010000010001        lithe                      -> joy
101000000000010         firm     shift      kept  -> despair
111011000000000      rioting   paining      next  -> despair
011011000000000       sugary     lamed            -> despair
111101100001110       months     rinse    bamboo  -> joy
110100100000010        flask      shes     brain  -> joy
010010000000001      babyish                      -> joy
001001000000010          jut    weight            -> despair
011011010000010      angular    former            -> despair
010010000000001      therapy                      -> joy
111011011000010        attic     order      flap  -> despair
011011000000010        count     souls            -> despair
001000010000010           of     slams            -> despair
011011000001000        young    behave            -> despair
010010000000000        could      bony            -> joy
111110100000010      crimson     shirt    joined  -> joy
011010000000010        pilot    storms            -> despair
101101100000101         sell    cheeks     share  -> joy
110100100000001      sharply      part   souring  -> joy
000000000000001         full                      -> joy
110000000000001        child      busy       wet  -> joy
111011110110001      essence   bunched      iron  -> joy
110110000000001        souls       mud     puppy  -> joy
111111100010010      compute    needed    fabric  -> joy
111111100100001      candles   begging     easel  -> joy
101001000000011         city   coursed       dip  -> despair
000000000000001         twin                      -> joy
111111100001001        layer     crone   falling  -> joy
111111110100010      advised   halfway    atonal  -> joy
010010000000001      mailbox                      -> joy
001001000001000          row     maybe            -> despair
010000000000001        marry                      -> joy
101101100000000         lump    lenses   between  -> joy
111111010000001      unhappy   beggars     spell  -> despair
111011000000010       hollow     lower      bind  -> despair
010010010010010       alcove      less            -> joy
111111100000001      wheeled     being    motley  -> joy
111001000000001        staff    blades      comb  -> despair
101101101000001          log     anger    theory  -> joy
101110110100110         east     graph     alive  -> joy
011011001000000      trapped     ahead            -> despair
111110000000001       landed    blocks     flask  -> despair
111111101100000       sugary    enamel   amongst  -> joy
101101000000001         lump    glowed     shelf  -> despair
111011000010010      plumage    wished      snow  -> despair
011000000000000        slick    dumbly            -> despair
111111100000001      languid    houses     topic  -> joy
010001000001000        trash      joke            -> joy
101111100001010         tied    tongue     siren  -> joy
001001000000010          did   reminds            -> despair
111111100001110      guessed   passive     leave  -> joy
111011010000010        alien   lumbers      bony  -> despair
101100100100010          car     twist    animal  -> joy
001001000000010         days    states            -> despair
111111100000000        views     sound     comes  -> joy
110110100000001      divided      damp    routes  -> joy
111111110000000      inspect    flames     books  -> joy
001011000010000         rise   hoisted            -> despair
111110100000010       jumped     socks   beaches  -> joy
111111100001110      croaked     grime   fragile  -> joy
101001010100000          own    beamed       ash  -> despair
101111000000011         beam     reins     shaft  -> despair
010010000000001      blurred                      -> joy
111111000000001        notes    larger     plays  -> despair
110011101110001       hoarse      aunt       eat  -> despair
111111010000001       outfit   counted     thumb  -> despair
001001000000000         wits   lighten            -> despair
111111100001011      deposit     place   widened  -> joy
100000000000001          hem      disc       jab  -> joy
110100100000001       lights      city     diets  -> joy
011011000000000      neither     hired            -> despair
010010000000001      toilets                      -> joy
111110000000010       noises    vastly     dress  -> despair
101111100010110         safe   through   sizable  -> joy
101111100010010         pure   soughed     moist  -> joy
101011100011101         made    charge      sure  -> joy
101101100100000         sang    molded     along  -> joy
000011000010010         huge      quiz            -> joy
010010010000001       action                      -> joy
111111110010010       ensure   numbers    gagged  -> joy
111111100000101      grownup   doctors    rattle  -> joy
110100100000010        bands      thin    peeled  -> joy
111111000010011       choice     tears     trust  -> despair
011011000000010       scream    supper            -> despair
111101100000100        wryly   grating   garbage  -> joy
111111001001001      closest    assume     fills  -> despair
111111100000010      current   needing    doubly  -> joy
000010000000001         seem                      -> joy
111011000000000      peeling    closet       cat  -> despair
101101000001011         hill    middle     width  -> despair
111111100000001      dietary    chimed    phones  -> joy
110110100100010      protect      sent    others  -> joy
111111100000001      furious   counter   tankard  -> joy
111111100100001      slumped   boulder   outlook  -> joy
111111100000000       vacuum     slain    parted  -> joy
111101100000001      stretch    friend     paled  -> joy
001010000000010         feet     slams            -> despair
110111101000010      collect      used    pardon  -> despair
011011000000000      slipped   blanket            -> despair
011011000000000      helping     cried            -> despair
011011000001010       nearly     verge            -> despair
111101100000100        spiky   scenery   fragile  -> joy
011011000010000        write   glaring            -> despair
101101100000010          low   sipping     cream  -> joy
001011000000000         youd   soughed            -> despair
110110100000001      history      fist    gusted  -> joy
111111100000001       supper   sagging    washes  -> joy
101111000010011         bone   cleaner    mostly  -> despair
010000000000001        third                      -> joy
111111100000101      scenery   croaked    muffle  -> joy
011011000000010      leaders   nastier            -> despair
111101100000010        masks   tiptoed     rough  -> joy
010010000000000      restful      ball            -> joy
111011000010001       figure     beady       can  -> despair
011011000000010        noisy    sidled            -> despair
011010000000010      between     worth            -> despair
111111000000011       pushes    sadder     sighs  -> despair
010010000000001       walked                      -> joy
010010010000001      altered                      -> joy
110110100000001       killed      kick   steered  -> joy
111011000000001        lamed   despair       son  -> despair
011011000010010      brusque    fevers            -> despair
101001100000100          say   missing      bile  -> joy
010000000000001        girls                      -> joy
101010000000011         bias    softly       wit  -> despair
110010010010011       orange      rock      sing  -> joy
110101000000001        frost      beat     scarf  -> joy
001001000000000          per    melody            -> despair
111110110000011       asleep     folds   scanned  -> joy
011001000001000        pudgy     chime            -> despair
011001000000000       shells   rioting            -> despair
111111100000010      cellars    torpid   dimness  -> joy
111111100000001      seconds    beckon   seasons  -> joy
010010001000000       murder       elm            -> despair
011011000000010      mitosis    warden            -> despair
100110000010011         come      desk     torch  -> joy
111111100010010        quite   yelling     ready  -> joy
000010011000000         omen       off            -> despair
111011001001010       finish   observe       bit  -> despair
111011100100010      scowled   slumped       out  -> joy
011011010000010       insert    layers            -> despair
111111000000010      sneaked    waving    splash  -> despair
111011010000001       indeed   however      tent  -> despair
110100100000001        known      fort    petals  -> joy
111001000000000       thrust    marked      cold  -> despair
011011010000010      insight   remains            -> despair
010010000000010       height      rank            -> joy
111111110100010        aging   barrier   adopted  -> joy
111110100000110       cotton    partly    bustle  -> joy
111110100000011      ringing     ships   stroked  -> joy
011011001010000       collie     array            -> despair
111011000000010        favor   vomited       mad  -> despair
100101100000010         part      took    drives  -> joy
111000100000001       stuffy     banks      quiz  -> joy
100111100000000         tied      seem     motor  -> joy
111110100000001       rested     cloth     motel  -> joy
010010010000000        upped      cows            -> joy
010010000000001        lakes                      -> joy
111111100010000       stance    queasy   maximum  -> joy
110111100000101      lolling      lies     there  -> joy
011011010000010      address   wishing            -> despair
111011100000001        sides   dresser      wool  -> joy
111111100110000       sneeze   landing    except  -> joy
111101100000010        gifts    sucked   chiefly  -> joy
010010000000010       finger      song            -> joy
111011000001001      revoked    became      kept  -> despair
011010010000010        about     sight            -> despair
111001000001011        fists     noise      wild  -> despair
001001000000000         tiny    nagged            -> despair
011011000000010      matches    sourly            -> despair
011011000001010      himself   promise            -> despair
101101101000000          wax    urging   grocers  -> joy
000010000000010         hair      mend            -> joy
110110100000001       hissed       can    riders  -> joy
010010000000001        bones                      -> joy
101110110000011         eats     trash   wedding  -> joy
011011001000010      happens   unbound            -> despair
010010000000001       bodily                      -> joy
111011000100000        means    guards      army  -> despair
101001000000010          dim    dotard      body  -> despair
111000100000010       grayly     turns      feel  -> joy
101101100001001         swam   grimace     holes  -> joy
111110100010010        nurse     words    fallen  -> joy
101101000000010         bend    lining     light  -> despair
011011000000000        wives   snoring            -> despair
001001000001000         slid     sense            -> despair
010010000000001      smiling                      -> joy
110111100111000        noise      hide     attic  -> joy
011010010000010       attack     hasty            -> despair
101110110000011         east     third    werent  -> joy
111011100000011      noticed    soaked      soul  -> joy
011011000000000       horror     hoofs            -> despair
111101101001100        spray   offense   measure  -> joy
011001001000010        flown     illun            -> despair
111010000000010      quickly     threw      fast  -> despair
111111100000011       braced     topic    winter  -> joy
111011100000111      floated    shiver      tape  -> joy
111111100000001      shelves    packet   scarlet  -> joy
001011000010000         wide    coming            -> despair
110110100000010      steward      tart   brought  -> joy
111011001001001       tragic   incense       lip  -> despair
111111000001000       tenant   seizure    darkly  -> despair
100010000000011         does      sang       was  -> joy
111111000001010       lunged    smudge     right  -> despair
101101100000001         stir   citizen   hurried  -> joy
111111000000010      sliding    though     songs  -> despair
111011000010010      nowhere   similar      sign  -> despair
001010000010000         tide     dying            -> despair
000010010010010          ale      worn            -> joy
111111100000101       robbed    deeper   miracle  -> joy
111111110100010       alight    wafted     older  -> joy
011001000000000        known   figures            -> despair
010010000000000        homes      film            -> joy
011010010000010      outlook    stands            -> despair
111110100000011      silvery    storms     waist  -> joy
111111100000010       giving     peers     files  -> joy
011011000000010        delay     sales            -> despair
111011100001100       wailed    nature      gene  -> joy
111111100000001      prevent   bedding    within  -> joy
101001101000101          nod     edged      were  -> joy
110110100000011       cortex      lays   tracing  -> joy
111111110000010       attack     money    gifted  -> joy
111111100000010       limped   sagging   brought  -> joy
111111001000001       makeup    island     light  -> despair
110100100000011        flask       him   rotting  -> joy
101101100000011         luck   minding   pundits  -> joy
010010000000001       quaint                      -> joy
111001100000100       pigsty   motions      life  -> joy
111111100000010      begging    midday    flavor  -> joy
111111000000011      fiddled    reward    thrown  -> despair
011011000001000        fetid    course            -> despair
000001000000000         with      been            -> joy
001001000000010         mats    pardon            -> despair
111111101000001       fallen     after    sealed  -> joy
110010000000000      talents       job      from  -> joy
000000001000010         from        us            -> despair
111111100000010      groaned    period     gazed  -> joy
111110100000010       result    system    forget  -> joy
111111000000000       sugary   flicker     flask  -> despair
111111101100000       pushes   obvious   animals  -> joy
110100100000101       smells       dim   vanilla  -> joy
011011000000010      lullaby   patient            -> despair
101101100001010         gift     spoke    powder  -> joy
011010000000000       folded     bitch            -> despair
111111000000011      busiest     notes     tight  -> despair
010000000000000        telly      flag            -> joy
101111000000000         road    licked   dryness  -> despair
111111100000010       marred   ringing   jewelry  -> joy
011001001000000      crystal    amount            -> despair
000010000000010         hear      mend            -> joy
110110110000000        ought       din   correct  -> joy
111111101100000      slender    echoed    easing  -> joy
111111100010101        three    friend     ledge  -> joy
101101100001001         swan    bounce   weighed  -> joy
011011000000010      crushed   maximum            -> despair
111101000000010        drunk    pruned     frank  -> despair
110000100100100        staff      post      also  -> joy
111111000010010       people    turned    spends  -> despair
011001001000000        gross     adult            -> despair
001011000010010         lone    window            -> despair
011011001001000       pearls    assume            -> despair
011010000000010        coins     shaky            -> despair
101001000000001          was     robes       toy  -> despair
110110100000100       powder       lit    decade  -> joy
000000000010001           hi                      -> joy
011011000000000      tracked   patched            -> despair
111011100000101       swayed    helped      take  -> joy
111110100000000       theres     tests     peers  -> joy
001011010010010         edge    masked            -> despair
111111101000001       caring     avoid    taught  -> joy
110110110100011        apron       few     urged  -> joy
101011000010001         pure   heaving       rip  -> despair
010010000010000        twice       bag            -> joy
001011000000010         seem   vitamin            -> despair
010010000010001        where                      -> joy
011010000000010        piled     puffy            -> despair
001011000010010         cure    speech            -> despair
010010000000001      browsed                      -> joy
011011000000010      gripped    yanked            -> despair
111111100001010       pearls   picture   domains  -> joy
101101101000101          sit    across    future  -> joy
101111000010010         code    packet     lists  -> despair
111100100000010       spells     witch   limited  -> joy
100101000001010          new       tea     stuck  -> joy
101101101000111         best   ejected    muffle  -> joy
111011000010001       strike   lurched       say  -> despair
111101000000010        scrap   warming     flint  -> despair
111101100000001        flung    bushes    shouts  -> joy
011011000000000      rolling   jangled            -> despair
010010000000001        muted                      -> joy
101101100000001         vids    center    rubbed  -> joy
101101110001011          icy     lithe   setting  -> joy
111100100000001        scrap     blank    height  -> joy
100000000001011         film        so      when  -> joy
011011000000010        bleak    burden            -> despair
110010000000000       shouts      rich       pad  -> joy
111111000010001        peace   forming     gloss  -> despair
011010000000000       misses     brass            -> despair
000011000010010         cube      week            -> joy
010010000000010      drilled      swan            -> joy
110111101000001       number      aunt   tighter  -> despair
011011000010000        youre    follow            -> despair
101101101000001         salt    easing   hunched  -> joy
111111100000001        rules    joints   silvery  -> joy
111101000000001       strips    groped    shards  -> despair
111111100000000      marries   carving    burned  -> joy
101100000000010         claw     grimy     drank  -> despair
111011100000010       ground    guards      does  -> joy
111110000000001      burning     bands     first  -> despair
111111100001010        treat     youre   captain  -> joy
101101001000001         mild    easing     throb  -> despair
011011000000010       looked    yelled            -> despair
110111100000010       sorrow      wail    calves  -> joy
101101101000001         much     edict     solid  -> joy
111111100000000      quieter   learned   daisies  -> joy
010010010011000       urbane        go            -> joy
111100000000011        grant     halts    screws  -> despair
101101101100101          got   airport     ankle  -> joy
000010000000000         mead      flag            -> joy
111110100010110       futile    pigsty     phase  -> joy
110110100000001      ranting      cant    flared  -> joy
110110100010010        grove      knot     heart  -> joy
111011100000110      clothes   steward      side  -> joy
010010010000010       animal      know            -> joy
110001101001101        shell       owe      rare  -> despair
111110110000001       unison     glint    runnel  -> joy
001001010000000          egg     dealt            -> despair
110110100000010       nodded      pack     honor  -> joy
101101100000001         rust     brief   willing  -> joy
111111000000011       finish    hissed    pigsty  -> despair
111101100000111        camps    higher    hoarse  -> joy
111101100000101        signs     chair     worse  -> joy
111111000010001      passage    greasy     strip  -> despair
101111100010000         wide    listed   farmers  -> joy
101110100010010         cafe     storm   minimum  -> joy
000000000000001          hed                      -> joy
100100010000001         inch      beds     slots  -> joy
111011000000001        keyed     could      last  -> despair
111111100000010       palely    seized   pooling  -> joy
110010010000011      ecology      twin      wont  -> joy
011011000000000      sniffed   jangled            -> despair
101101100000111         bowl    mounds     white  -> joy
111111110010011        ankle    powder   scooped  -> joy
011011010001010       effort    marble            -> despair
110111100001001      sneered      data    vanish  -> joy
111111000000011      meeting     motes    shrill  -> despair
010010000010001      mandate                      -> joy
011011000000000       traces    needed            -> despair
011011000010010       breeze    flowed            -> despair
010010000000001       scream                      -> joy
111111100000010      fistful     tails    masked  -> joy
110111110010100       orange      four     chute  -> joy
011010000000010      dropped     whats            -> despair
101101100000111         barn     lives     noise  -> joy
111111000000001      grinned    covert     picks  -> despair
010010000000001        lines                      -> joy
010010000010010       bundle       few            -> joy
111111100001010       fixing   seaside   coroner  -> joy
101101100000010          lot    reveal   factory  -> joy
111101000000010       blocks    linked     frown  -> despair
011011010010000       upside    sunlit            -> despair
111011000000010      fumbles   slender      card  -> despair
010010000000000      writing      palm            -> joy
111111001000001      network   assumed     crush  -> despair
111111010010001      outside    halves     think  -> despair
011011000000010        model   swaying            -> despair
110110000000010      sliding      went    myself  -> joy
011011000000010       kicked     sound            -> despair
111110100000110       lenses     speck    fierce  -> joy
111111000001010      bobbing    strode     belts  -> despair
011001000000000        watch     cheap            -> despair
111110000000000      rioting     milky     gifts  -> despair
110010000100000        spoon      land        it  -> joy
101101100000011         cars   farther     sales  -> joy
110110100101000      shaking        go    action  -> joy
111011000010010      despite    theory      copy  -> despair
101101100000001          man    colors    locked  -> joy
011011000010000       wheeze    rising            -> despair
101111100000010         teak    vacuum     faint  -> joy
000000000000001         dirt                      -> joy
010010000000001      victims                      -> joy
111111001000010        heavy    island     bunch  -> despair
111111110000000        under   muscles   captain  -> joy
111111100000010        lived     sores     queer  -> joy
111100100000011       cramps     perch   sucking  -> joy
010000000001010        hasty       the            -> joy
100100100000010         bunk       sly   dumping  -> joy
011011001000000      prodded    attack            -> despair
101001110000101          off     below      nine  -> joy
111101100000010        salty    tilted   cushion  -> joy
101111100000010         heat   rumbled   crooked  -> joy
111111100101010       licked     slice     adult  -> joy
010010000000010        hairs      well            -> joy
111111100000001      flowing    curved     meant  -> joy
111111000011001       decade     crude     speck  -> despair
111010000000001       doesnt     belts      numb  -> despair
111111100000001      located     cried   seasons  -> joy
110110100100010       ripped      with    indeed  -> joy
000000000000001          hot                      -> joy
111101001000001        fight    abrupt     words  -> despair
010010000000001        pairs                      -> joy
111111100000011       cities    mother    poised  -> joy
111111000000011       beasts    matter    rhythm  -> despair
001011000001010         bean    blonde            -> despair
111001100101000       skinny   seaside       aid  -> joy
101101000000010         hall   thought     claws  -> despair
011001000001000        smell     large            -> despair
101111100010010         cafe    nurses    hurled  -> joy
010000000000010       childs       jet            -> joy
011011000010000      welcome   settled            -> despair
110010101101001       street         a      oily  -> despair
011011000000000        stool    proofs            -> despair
111001101001001        tests     angle      tear  -> joy
111101000000010        stars    vacuum    sickly  -> despair
011010000010010      bedside     frost            -> despair
111101100000010        prank   seeping     favor  -> joy
010010000000001      knitted                      -> joy
111110110100010      echoing     trash    oxygen  -> joy
111111100000010        lived    spiral    beasts  -> joy
011011001000000       victim   orchids            -> despair
110100100000000       stalks      sexy    perils  -> joy
111111000000001      patched   fingers     risks  -> despair
011011000000010       fouler    horror            -> despair
000000001000000         boys        ah            -> despair
110010010000011        anger      cant       now  -> joy
010010000000001      relaxed                      -> joy
111011010000001        eight    coated      felt  -> despair
011011001010000        voice   annoyed            -> despair
111111100000001      widened    bitter   sagging  -> joy
111111100000000       wafted    sorrow    piping  -> joy
111111101010001      declare    autumn   percent  -> joy
011011010000010       anyway   minutes            -> despair
111111100000110       sourly    walked   village  -> joy
010000000000001       blinds                      -> joy
101111110010011         able   crowded    lazily  -> joy
011011000000000      pompous    caring            -> despair
111011000000011       chewed   coursed       few  -> despair
100011110000010         oval      pool      feel  -> joy
010010000000001       covers                      -> joy
111111111100010      angling   orchids    oclock  -> joy
101101101000111         cars   ejected    squire  -> joy
111111101100010        dealt   efforts   arrived  -> joy
001001000000010          map   shifted            -> despair
111000100000111        funny    twenty      wipe  -> joy
011011000000000      reminds   laziest            -> despair
010010000000001       though                      -> joy
111111100011001       circle    battle     cream  -> joy
111111101000000      pushing    object     being  -> joy
011011010001010        ocean     verge            -> despair
111101100100110        hands    policy     awake  -> joy
111110100000001        roots    chords     tones  -> joy
111111101000001        guard    aliens   sitting  -> joy
111011000000010      fussing     quilt       jaw  -> despair
111111100010000      trouble   speeded   nudging  -> joy
111111100100001      grammar    burden   orchids  -> joy
111111100000110      collect   wouldnt   someone  -> joy
001001000000000         wish     pairs            -> despair
011011000000000       pieces    buzzed            -> despair
111111000010001       decide     bears     walks  -> despair
010010010010001       income                      -> joy
001000000000010          now    switch            -> despair
011010000000000      walkway    darkly            -> despair
111011000000011      banging   cellars      wall  -> despair
011011010001010        easel     peace            -> despair
111001100000010        drill   mouthed      hood  -> joy
111011000000001      mitosis    coated       put  -> despair
111110100000000        young     right   minding  -> joy
010010000010001        judge                      -> joy
010010010000001        undid                      -> joy
111111100000010       finger   writhed   lumbers  -> joy
111011000000010      penalty   wasting       men  -> despair
001001001000010         bowl    earthy            -> despair
111111001000001        bound     anger     babys  -> despair
111101101001110        chill     uncle     table  -> joy
000000000000010          fat      shop            -> joy
111101100000011        drops   flipped   through  -> joy
101101000000000          son     sides    nights  -> despair
100001001100010         melt       oil       icy  -> despair
111011001000000      lullaby    easier      bump  -> despair
111110100000011        cared     frank     youll  -> joy
011011010010010        alive   counter            -> despair
111111100000000      seating   dietary    chairs  -> joy
110111100000010      servant      soon     cheap  -> joy
011011000011000        shove   nowhere            -> despair
111111100010010        plate    tosses   clasped  -> joy
111111100000000       waking   shadows   results  -> joy
111111100100000        rough   logical   animals  -> joy
011011000000010       beckon     sugar            -> despair
111110100000001       curves     blank    pieces  -> joy
111011000000000        guess   glowing       bid  -> despair
111111110000010       apples   curtain    chewed  -> joy
111010000000000        tails    stands      mugs  -> despair
111111101000010       limped    outfit   grocers  -> joy
111101100000001        fetch    caring     tried  -> joy
011011000010000        photo     likes            -> despair
111110000000010      clasped     socks    numbly  -> despair
111100100100010        kings     shrub   adopted  -> joy
111111110001011       excess     those   version  -> joy
100101101101010          bay       one     often  -> despair
